### APP
HTTP_PREFIX=/api
APP_PORT=3000
HTTP_HOST=localhost
HTTP_VERSION=1
SERVICE_NAME='Document-service'

### DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_DATABASE=postgres
DATABASE_PORT=5432
DATABASE_LOGGING=false
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/modules/database/migrations/*.js
DATABASE_MIGRATIONS_DIR=src/modules/database/migrations
DATABASE_MIGRATIONS_RUN=false
DATABASE_MIGRATIONS_TABLE_NAME=database_migrations

### DOCUMENT
DOCUMENTS_FOLDER=files
